# Component

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/almin/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almin/component/: ProjectActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/almin/component/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/almin/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/almin/common/: ExampleUnitTest.kt
feed/: build.gradle
feed/src/main/: AndroidManifest.xml
feed/src/main/manifest/: AndroidManifest.xml
feed/src/main/res/layout/: activity_feed.xml
feed/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/almin/mainmodule/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/almin/mainmodule/: MainActivity.kt
main/src/main/manifest/: AndroidManifest.xml
main/src/main/res/values/: strings.xml
main/src/test/java/com/almin/mainmodule/: ExampleUnitTest.kt
signin/: build.gradle
signin/src/main/: AndroidManifest.xml
signin/src/main/manifest/: AndroidManifest.xml
signin/src/main/res/values/: strings.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/manifest/: AndroidManifest.xml
user/src/main/res/layout/: activity_user.xml
(+22 files in other folders)
